<mat-card>
    <mat-card-content>
        <div class="header">
            <h2>Signup</h2>
        </div>
<form (ngSubmit)="Login" name="Signup" [formGroup]="SignIn">
<div class="email-input">
    <mat-form-field class="full-width" appearance="outline">
        <mat-label>Name</mat-label>
        <input formControlName="name" name="name" matInput required >
         <mat-error>
         *ngIf="SignIn.controls.name.invalid &&SignIn.controls. name.touched">Please enter your Name
         </mat-error>
    </mat-form-field>
</div>
<div>
     <!-- <span class="alink"> Forgot PASSWORD</span>  -->
    <mat-form-field class="full-width" appearance="outline">
        <mat-label>Last Name</mat-label>
        <input formControlName="LastName" matInput />
         <mat-error>
            *ngIf="SignIn.controls.LastName.invalid &&SignIn.controls. LastName.touched">  Last name is Also required
         </mat-error>
    </mat-form-field>
</div>
<div>
    <!-- <span class="alink"> Forgot PASSWORD</span>  -->
   <mat-form-field class="full-width" appearance="outline">
       <mat-label>Email</mat-label>
       <input formControlName="email" matInput />
       <mat-error>
        *ngIf="SignIn.controls.email.invalid &&SignIn.controls.email.touched"> Email is  is required
       </mat-error>

   </mat-form-field>
</div>
<div>
    <!-- <span class="alink"> Forgot PASSWORD</span>  -->
   <mat-form-field class="full-width" appearance="outline">
       <mat-label>password</mat-label>
       <input formControlName="password" name="password" type="password" />
       <mat-error *ngIf="SignIn.value.password">Password must be a combination of lower-case, upper-case, numbers and at least 9 characters long</mat-error>

   </mat-form-field>
</div>

<button mat-flat-button color="primary">Sign in</button>

</form>
    </mat-card-content>
</mat-card>