<mat-card>
    <mat-card-content>
        <div class="header">
            <h2>LOgin Form</h2>
        </div>
        <form (ngSubmit)="onLogin()" name="loginForm" [FormGroup]="loginForm">
            <div class="email-input">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label> Email</mat-label>
                    <input formControlName="email" matInput required />
                </mat-form-field>
            </div>
        </form>
    </mat-card-content>
</mat-card>