<mat-card>
  <mat-card-content>
    <div class="header">
      <h2>Login Form</h2>
    </div>
    <form #loginForm="ngForm">
      <div class="email-input">
        <mat-form-field class="full-width" appearance="outline">
          <mat-label>Email</mat-label>
          <input
          ngModel
            name="emailInput"
            #email="ngModel"
            [(ngModel)]="form.email"
            pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
            matInput
            required
          />
          <mat-error>
            <span *ngIf="!email.value && email.touched"
              >*Email is required</span
            >
            <span *ngIf="email.value && email.invalid && email.touched"
              >*Please enter a valid email address
            </span>
          </mat-error>
        </mat-form-field>
      </div>
      <div>
        <mat-form-field class="full-width" appearance="outline">
          <mat-label>PASSWORD</mat-label>
          <input
            name="pass"
            matInput
            [type]="hide ? 'password' : 'text'"
            required
            [(ngModel)]="form.password"
            minlength="8"
            maxlength="16"
            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}"
         #password="ngModel"
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hide = !hide"
            [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide">
            <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          </button>
          <mat-error>
            <div>
              <p *ngIf="password.touched && !password.value">
                password is a required field!
              </p>
              <p *ngIf="password.touched && password.value && password.invalid">
                password must 6 charater one upper case and second is lower case
                and one special charater
              </p>
            </div>
          </mat-error>
        </mat-form-field>
      </div>
      <button mat-flat-button color="primary">Login</button>
    </form>
  </mat-card-content>
</mat-card>
